# SmartWateringSystemApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sws/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sws/app/activity/: BaseActivity.java  DeviceRegistrationActivity.java  DevicesListActivity.java  LoginActivity.java  MainActivity.java  PlantInfoActivity.java  PlantRegistrationActivity.java  PlantsListActivity.java  SetScheduleActivity.java  SoilMoistureStatsActivity.java  UserRegistrationActivity.java  WaterPlantActivity.java
app/src/main/java/com/sws/app/adapter/: DevicesAdapter.java  PlantAdapter.java
app/src/main/java/com/sws/app/commons/: AWSConfig.java  HashUtils.java  Session.java  Utils.java
app/src/main/java/com/sws/app/db/: DDBManager.java
app/src/main/java/com/sws/app/iot/: IotManager.java  Topic.java
app/src/main/java/com/sws/app/listener/: ItemClickListener.java
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  device_registration.xml  device_row.xml  devices_list.xml  login.xml  nav_header_main.xml  plant_info.xml  plant_registration.xml  plants_list.xml  recycler_row.xml  recycler_row_device.xml  recycler_row_plant.xml  set_schedule.xml  soil_moisture_stats.xml  spinner_dropdown_item.xml  spinner_style.xml  user_registration.xml  water_plant.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sws/app/: ExampleUnitTest.java
(+11 files in other folders)
