<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/ic_featured_play_list_black_24dp"
            android:title="Devices" />
        <item
            android:id="@+id/nav_water_plant"
            android:icon="@drawable/ic_opacity_black_24dp"
            android:title="Water Plant" />
        <item
            android:id="@+id/nav_set_schedule"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Set Schedule" />
        <item
            android:id="@+id/nav_soil_moisture_stats"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Soil Moisture Stats" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Sign Out" />

    </group>

</menu>
