<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/ic_menu_camera"
            android:title="Devices" />
        <item
            android:id="@+id/nav_water_plant"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Water Plant" />
        <item
            android:id="@+id/nav_set_schedule"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Set Schedule" />
        <item
            android:id="@+id/nav_soil_moisture_stats"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Soil Moisture Stats" />
    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_share"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
