<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="#E5FFCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Plant Details"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:text="Device ID:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_deviceid"
                        android:layout_marginStart="15dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:text="Device Name:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_device_name"
                        android:layout_marginStart="15dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:text="Plant Name:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_plant_name"
                        android:layout_marginStart="15dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:text="Plant Port:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_plant_port"
                        android:layout_marginStart="15dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:text="Plant Type:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_plant_type"
                        android:layout_marginStart="15dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="135dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:text="Plant Description:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/tv_plant_description"
                        android:layout_marginStart="15dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="20dp"
                        android:text="Last Watered:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="75dp"
                        android:id="@+id/tv_last_watered"
                        android:layout_marginStart="30dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="20dp"
                        android:text="Schedule Start Time:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="75dp"
                        android:id="@+id/tv_schedule"
                        android:layout_marginStart="30dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="20dp"
                        android:text="Watering Frequency:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="75dp"
                        android:id="@+id/tv_frequency"
                        android:layout_marginStart="30dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:text="Moisture Level:"
                        android:textSize="20sp"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:id="@+id/tv_moisture_stats"
                        android:layout_marginStart="30dp"
                        android:text=""
                        android:textSize="20sp"
                        android:gravity="left" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_water_plant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/colorPrimaryDark"
            android:padding="12dp"
            android:text="Water Plant"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_set_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="Set Schedule"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_get_moisture_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="Get Moisture Stats"/>

    </LinearLayout>

</ScrollView>