<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#E5FFCC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView android:id="@+id/text_plant_registration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Plant Registration"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_plant_name"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Plant Name:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:paddingTop="10dp">
                    </TextView>

                    <EditText
                        android:id="@+id/text_plant_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginEnd="7dp"
                        android:inputType="text"
                        android:hint="Plant Name"
                        android:textColorHint="@drawable/selector"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_plant_port"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Plant Port:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:paddingTop="10dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/spinner_plant_port"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/plant_port_array" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/label_plant_type"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Plant Type:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:paddingTop="10dp">
                    </TextView>

                    <Spinner
                        android:id="@+id/spinner_plant_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/plant_type_array" />

                </LinearLayout>

                <TextView
                    android:id="@+id/label_plant_description"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Plant Description:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingTop="10dp">
                </TextView>

                <EditText
                    android:id="@+id/text_plant_description"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="left"
                    android:inputType="text|textMultiLine"
                    android:hint="Plant Description"
                    android:textColorHint="@drawable/selector"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Register"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="12dp"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>