<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#E5FFCC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <TextView android:id="@+id/app_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="SMART WATERING SYSTEM"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"/>

        <TextView android:id="@+id/text_user_registration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="User Registration"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/label_username"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Username:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="10dp">
            </TextView>

            <EditText
                android:id="@+id/text_username"
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:inputType="text"
                android:hint="Username"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:textColorHint="@drawable/selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/label_password"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Password:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="10dp">
            </TextView>

            <EditText
                android:id="@+id/text_password"
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:inputType="text"
                android:hint="Password"
                android:textSize="20sp"
                android:textColorHint="@drawable/selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                android:textColor="@color/cardview_light_background"
                app:backgroundTint="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:text="Register"
                android:foreground="?android:attr/selectableItemBackground"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:textColor="@color/cardview_light_background"
                app:backgroundTint="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:text="Cancel"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>