<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#E5FFCC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Water Plant"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="25dip"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Device Id:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="10dp">
            </TextView>

            <Spinner
                android:id="@+id/spinner_deviceId"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:entries="@array/plant_port_array" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Plant Port:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="10dp">
            </TextView>

            <Spinner
                android:id="@+id/spinner_plant_port"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:entries="@array/plant_port_array" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Duration:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="10dp">
            </TextView>

            <EditText
                android:id="@+id/tv_duration"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:inputType="text"
                android:hint="How long you want to water"
                android:textColorHint="@drawable/selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_water_plant"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Water Plant"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>